[gd_scene load_steps=11 format=3 uid="uid://shmhpdkecxih"]

[ext_resource type="Script" path="res://Scenes/Mob/mob.gd" id="1_batpi"]
[ext_resource type="Texture2D" uid="uid://dn4m28xhd7ihn" path="res://Assets/mob_frames/row-2-column-4.png" id="3_m51p1"]
[ext_resource type="Texture2D" uid="uid://bw1s7nyobvc7c" path="res://Assets/mob_frames/row-1-column-1.png" id="4_y2qdk"]
[ext_resource type="Texture2D" uid="uid://cfi1vchs1qs47" path="res://Assets/mob_frames/row-2-column-1.png" id="5_hwgpv"]
[ext_resource type="Texture2D" uid="uid://di12upxbaumjq" path="res://Assets/mob_frames/row-3-column-3.png" id="6_cp6or"]
[ext_resource type="PackedScene" uid="uid://2vrljdef6ct2" path="res://Scenes/EnvironmentalState/environmental_state.tscn" id="7_4svo6"]
[ext_resource type="Texture2D" uid="uid://dcxp1p7imrj4o" path="res://Assets/mob_frames/row-5-column-6.png" id="7_r8qdo"]
[ext_resource type="Script" path="res://Scenes/EnvironmentalStateSprite/environmental_state_sprite.gd" id="8_15d7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw3tk"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eqfff"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m51p1")
}, {
"duration": 1.0,
"texture": ExtResource("4_y2qdk")
}, {
"duration": 1.0,
"texture": ExtResource("5_hwgpv")
}, {
"duration": 1.0,
"texture": ExtResource("6_cp6or")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8qdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mob" type="Area2D" groups=["enemy"]]
visibility_layer = 2
collision_layer = 11
collision_mask = 9
script = ExtResource("1_batpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mw3tk")

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = -56.0
offset_right = 65.0
offset_bottom = -33.0

[node name="EnvironmentalState" parent="." instance=ExtResource("7_4svo6")]
priority = 2

[node name="EnvironmentalStateSprite" type="Sprite2D" parent="."]
script = ExtResource("8_15d7o")
custom_scale = Vector2(0.3, 0.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 19)
scale = Vector2(0.402344, 0.308594)
sprite_frames = SubResource("SpriteFrames_eqfff")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
