[gd_scene load_steps=14 format=3 uid="uid://byysobtogm3ah"]

[ext_resource type="Script" path="res://window.gd" id="1_shw6u"]
[ext_resource type="Script" path="res://main_stage.gd" id="3_d6yvb"]
[ext_resource type="PackedScene" uid="uid://d0lgfe3nmh2ok" path="res://bolt.tscn" id="4_lli4h"]
[ext_resource type="Texture2D" uid="uid://bsasecdsi31qn" path="res://assets/background.png" id="4_msh43"]
[ext_resource type="Script" path="res://ray_cast_2d.gd" id="5_1g67j"]
[ext_resource type="Texture2D" uid="uid://olkcocyxxiir" path="res://assets/character.jpg" id="5_1u38j"]
[ext_resource type="Script" path="res://player.gd" id="6_8cq1i"]
[ext_resource type="Script" path="res://line_2d.gd" id="6_f8btf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o44a6"]
radius = 260.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oeg43"]
a = Vector2(243, -188)
b = Vector2(249, 406)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nbtqs"]
a = Vector2(1226, 319)
b = Vector2(720, 330)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3qm8r"]
a = Vector2(713, 332)
b = Vector2(706, 924)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7pfh1"]
a = Vector2(1229, 911)
b = Vector2(705, 916)

[node name="Window" type="Node2D"]
script = ExtResource("1_shw6u")

[node name="MainStage" type="Sprite2D" parent="."]
texture = ExtResource("4_msh43")
centered = false
script = ExtResource("3_d6yvb")

[node name="Player" type="CharacterBody2D" parent="MainStage" groups=["player"]]
position = Vector2(985, 389)
scale = Vector2(0.2, 0.2)
script = ExtResource("6_8cq1i")
bolt = ExtResource("4_lli4h")

[node name="Sprite2D" type="Sprite2D" parent="MainStage/Player"]
texture = ExtResource("5_1u38j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Player"]
shape = SubResource("CircleShape2D_o44a6")

[node name="RayCast2D" type="RayCast2D" parent="MainStage/Player"]
script = ExtResource("5_1g67j")

[node name="Line2D" type="Line2D" parent="MainStage/Player/RayCast2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("6_f8btf")

[node name="AttackTimer" type="Timer" parent="MainStage/Player"]
autostart = true

[node name="MapBorder" type="StaticBody2D" parent="MainStage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/MapBorder"]
position = Vector2(981, 506)
shape = SubResource("SegmentShape2D_oeg43")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MainStage/MapBorder"]
shape = SubResource("SegmentShape2D_nbtqs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MainStage/MapBorder"]
shape = SubResource("SegmentShape2D_3qm8r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MainStage/MapBorder"]
shape = SubResource("SegmentShape2D_7pfh1")

[node name="MobSpawnTimer" type="Timer" parent="MainStage"]
autostart = true

[node name="Spawns" type="Node2D" parent="MainStage"]

[node name="SpawnA" type="Node2D" parent="MainStage/Spawns"]
position = Vector2(985, 217)

[node name="SpawnB" type="Node2D" parent="MainStage/Spawns"]
position = Vector2(1258, 814)

[node name="SpawnC" type="Node2D" parent="MainStage/Spawns"]
position = Vector2(980, 1053)

[node name="SpawnD" type="Node2D" parent="MainStage/Spawns"]
position = Vector2(670, 806)

[connection signal="timeout" from="MainStage/Player/AttackTimer" to="MainStage/Player" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="MainStage/MobSpawnTimer" to="MainStage" method="_on_mob_spawn_timeout"]
