[gd_scene load_steps=11 format=3 uid="uid://clpovqi64r52s"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_cslsb"]
[ext_resource type="PackedScene" uid="uid://d0lgfe3nmh2ok" path="res://Scenes/Bolt/Bolt.tscn" id="2_1cu1m"]
[ext_resource type="Script" path="res://Scenes/Player/ray_cast_2d.gd" id="4_313ef"]
[ext_resource type="Script" path="res://Scenes/Player/line_2d.gd" id="5_jwlo7"]
[ext_resource type="Script" path="res://Scenes/Player/attack_timer.gd" id="6_2dg2o"]
[ext_resource type="PackedScene" uid="uid://2vrljdef6ct2" path="res://Scenes/EnvironmentalState/environmental_state.tscn" id="11_1ekkp"]
[ext_resource type="Script" path="res://Scenes/EnvironmentalStateSprite/environmental_state_sprite.gd" id="12_6lm4a"]
[ext_resource type="Texture2D" uid="uid://b0b3nxcj4y4y7" path="res://Assets/character.png" id="13_qlxdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m36f"]
radius = 15.3108
height = 30.6217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlcig"]
radius = 42.0141
height = 123.99

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
collision_layer = 11
script = ExtResource("1_cslsb")
bolt = ExtResource("2_1cu1m")

[node name="RayCast2D" type="RayCast2D" parent="."]
script = ExtResource("4_313ef")

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("5_jwlo7")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("6_2dg2o")

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="ReleaseDodgeTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1610
limit_top = -1600
limit_right = 1580
limit_bottom = 1600
limit_smoothed = true

[node name="CharacterBodyCollisionShape" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.8147e-06)
scale = Vector2(-7.453, 12.7361)
shape = SubResource("CapsuleShape2D_1m36f")

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(3.0942, 3.06476)
collision_layer = 11
collision_mask = 15

[node name="HitBoxCollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_mlcig")

[node name="StateIndicator" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = -90.0
offset_right = 75.0
offset_bottom = -67.0

[node name="EnvironmentalState" parent="." instance=ExtResource("11_1ekkp")]
priority = 2

[node name="EnvironmentalStateSprite" type="Sprite2D" parent="."]
script = ExtResource("12_6lm4a")
custom_scale = Vector2(1.7, 1.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.703125, 0.742188)
texture = ExtResource("13_qlxdv")

[connection signal="attack_speed_modifier_has_changed" from="." to="AttackTimer" method="_on_player_attack_speed_modifier_has_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="ReleaseDodgeTimer" to="." method="_on_release_dodge_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_shape_entered" from="HitBox" to="." method="_on_hit_box_body_shape_entered"]
[connection signal="input_event" from="HitBox" to="." method="_on_hit_box_input_event"]
