[gd_scene load_steps=2 format=3 uid="uid://bjrx1run31mnd"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_x335j"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_x335j")

[node name="LifeIndicator" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RemainingLife" type="Label" parent="LifeIndicator"]
layout_mode = 2
offset_right = 28.0
offset_bottom = 23.0
text = "000"

[node name="Separator" type="Label" parent="LifeIndicator"]
layout_mode = 0
offset_left = 28.0
offset_right = 68.0
offset_bottom = 23.0
text = "/"

[node name="TotalLife" type="Label" parent="LifeIndicator"]
layout_mode = 0
offset_left = 35.0
offset_right = 63.0
offset_bottom = 23.0
text = "000"

[node name="ScoreIndicator" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 23.0
text = "0"

[node name="LevelUpMenu" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelUpCard" type="Control" parent="."]
anchors_preset = 0
offset_left = 107.0
offset_right = 147.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="LevelUpCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Effect" type="Label" parent="LevelUpCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
