[gd_scene load_steps=4 format=3 uid="uid://bsbrbouhigy8o"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_ieq04"]
[ext_resource type="PackedScene" uid="uid://shmhpdkecxih" path="res://Scenes/Mob/Mob.tscn" id="2_w1lrs"]
[ext_resource type="Script" path="res://Scenes/Level/up_handler.gd" id="3_pod3h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ieq04")
mob = ExtResource("2_w1lrs")

[node name="MobSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Spawns" type="Node2D" parent="."]

[node name="SpawnA" type="Node2D" parent="Spawns"]
visible = false
position = Vector2(22, -251)

[node name="SpawnB" type="Node2D" parent="Spawns"]
visible = false
position = Vector2(506, 263)

[node name="SpawnC" type="Node2D" parent="Spawns"]
visible = false
position = Vector2(8, 412)

[node name="UpHandler" type="Node" parent="."]
script = ExtResource("3_pod3h")

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timeout"]
