[gd_scene load_steps=2 format=3 uid="uid://b04o5h6jfwr0"]

[ext_resource type="Script" path="res://Scenes/GameOverMenu/game_over_menu.gd" id="1_hc2y6"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hc2y6")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Roasted."

[node name="RestartButton" type="Button" parent="HFlowContainer"]
process_mode = 3
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="HFlowContainer/RestartButton" to="." method="_on_restart_button_pressed"]
