[gd_scene load_steps=2 format=3 uid="uid://b04o5h6jfwr0"]

[ext_resource type="Script" path="res://Scenes/GameOverMenu/game_over_menu.gd" id="1_hc2y6"]

[node name="GameOverMenu" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -29.0
offset_right = 33.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hc2y6")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Roasted."

[node name="RestartButton" type="Button" parent="HFlowContainer"]
process_mode = 3
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="HFlowContainer/RestartButton" to="." method="_on_restart_button_pressed"]
