[gd_scene load_steps=4 format=3 uid="uid://shmhpdkecxih"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_batpi"]
[ext_resource type="Texture2D" uid="uid://bonc2esf86jxc" path="res://assets/enemy.jpg" id="2_sr5xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw3tk"]
radius = 55.5428

[node name="Enemy" type="Area2D" groups=["enemy"]]
visibility_layer = 2
script = ExtResource("1_batpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mw3tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sr5xb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="die" from="." to="." method="_on_die"]
